{
  "rewrites": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "source": "/((?!api/|assets/|_next/|favicon.ico|logo.svg).*)",
      "destination": "/index.html"
    }
  ]
}